server.port=8080
server.contextPath=/thymeleaf-spring4
server.session.timeout=60

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.messages.basename=Messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8

spring.devtools.restart.exclude=static/**,templates/**,resources/**